# jsr-370-examples

./: pom.xml
src/main/java/com/sebastian_daschner/jsr_370_examples/: JAXRSConfiguration.java
src/main/java/com/sebastian_daschner/jsr_370_examples/nio/: DataResource.java  NioClient.java
src/main/java/com/sebastian_daschner/jsr_370_examples/rx/: HelloResource.java  RxClient.java  SlowResource.java
src/main/java/com/sebastian_daschner/jsr_370_examples/sse/: EventsResource.java  SseClient.java  SseResource.java  StatefulSseClient.java
src/test/java/com/sebastian_daschner/jsr_370_examples/: EventsResourceIT.java  RxClientIT.java  SseClientTest.java  StatefulSseClientTest.java
